# DataProvSurreal

./: 01_setup_surreal.sql  04_complete_schema_setup.sql  CHECKLIST.md  DataProvisioning.slnx  Export-SQLToCSV.ps1  Extract-SQLData.ps1  Import-Data.ps1  MIGRATION_PLAN.md  PROJECT_OVERVIEW.md  README.md  Run-Migration.ps1  STATUS_AND_NEXT_STEPS.md  Setup-SurrealDB-Migration.ps1  Start-Migration.ps1  add_report.php  admin_config.php  appdb_access_requests.csv  appdb_asset_policy_columns.csv  appdb_asset_policy_conditions.csv  appdb_asset_policy_groups.csv  appdb_columns.csv  appdb_datasets.csv  appdb_initial_admins.csv  appdb_users.csv  appdb_virtual_group_members.csv  appdb_virtual_groups.csv  apply_rls.php  batch_import.py  batch_optimized_import.py  bulk_import_optimized.py  cancel_request.php  catalog.php  check_db.php  check_import_complete.py  check_import_status.py  check_rls_status.sql  check_security_state.sql  check_surreal.py  complete_import.py  create_schema.py  (+50 more)
DataProvisioning.Application/: DataProvisioning.Application.csproj
DataProvisioning.Application/DTOs/: AdministrationModels.cs  DatasetCatalogDto.cs  RequestModels.cs
DataProvisioning.Application/Interfaces/: IAccessRequestService.cs  IAdministrationService.cs  IDataWarehouseDbContext.cs  IDatasetDetailsService.cs  ISurrealDbService.cs
DataProvisioning.Application/Services/: AccessRequestService.cs  AdministrationService.cs  CatalogService.cs  DatasetDetailsService.cs
DataProvisioning.Infrastructure/: DataProvisioning.Infrastructure.csproj
DataProvisioning.Infrastructure/Data/: ApplicationDbContext.cs  DataWarehouseDbContext.cs  SurrealDbService.cs
DataProvisioning.Net/: README.md
DataProvisioning.Net/DataProvisioning.WebUI/: DataProvisioning.WebUI.csproj  Program.cs  appsettings.json
DataProvisioning.Net/DataProvisioning.WebUI/Controllers/: AdminController.cs  HomeController.cs  ManageController.cs  RequestsController.cs
DataProvisioning.Net/DataProvisioning.WebUI/Middlewares/: UserProvisioningMiddleware.cs
DataProvisioning.Net/DataProvisioning.WebUI/Models/: ErrorViewModel.cs
DataProvisioning.Net/DataProvisioning.WebUI/Properties/: launchSettings.json
DataProvisioning.Net/DataProvisioning.WebUI/Views/: _ViewImports.cshtml
DataProvisioning.Net/DataProvisioning.WebUI/Views/Admin/: Config.cshtml
DataProvisioning.Net/DataProvisioning.WebUI/Views/Dataset/: Details.cshtml  Edit.cshtml
includes/: db.php  (+4 more)
(+77 files in other folders)
