is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = DataProvisioning.WebUI
build_property.RootNamespace = DataProvisioning.WebUI
build_property.ProjectDir = C:\convert\data_provisioning\DataProvisioning.Net\DataProvisioning.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\convert\data_provisioning\DataProvisioning.Net\DataProvisioning.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Admin/Config.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29uZmlnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Admin/Groups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR3JvdXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Catalog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Dataset/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YXNldFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Dataset/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YXNldFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Manage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Manage/Policy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXFBvbGljeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Requests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/convert/data_provisioning/DataProvisioning.Net/DataProvisioning.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qb770fn2a4
