<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataProvisioning.Application\DataProvisioning.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SurrealDb.Net" Version="0.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
